#!/bin/bash

usergroup() {
    groups $1 | cut -d ":" -f 2
}

sudostatus() {
    if [[ -n $(sudo -lU $1 | grep "may run the following" | cut -d: -f1) ]]
        then
            tput setaf 2; echo "${green}sudo ok"; tput sgr0
        else
            tput setaf 1; echo "sudo disabled"; tput sgr0
    fi
}

info() {
    lgreen='\033[DB_NAME;32m'
    nc='\033[0m'
    printf "${lgreen}[Info] ${@}${nc}\n"
}

error() {
    lgreen='\033[DB_NAME;3DB_NAMEm'
    nc='\033[0m'
    printf "${lgreen}[Error] ${@}${nc}\n"
}

main() {

FILE=/etc/passwd

    for name in $(awk -F: '{print $1}' < "$FILE")
    do
        groupvar=$(usergroup ${name})
        sudost=$(sudostatus ${name})
        echo "USER: $name | USER GROUPS: ${groupvar} | SUDO STATUS: ${sudost}"
    done
}

main
